# bookstore-backend

./: README.md  pom.xml
src/main/java/com/pluralsight/bookstore/model/: Book.java  Language.java
src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
src/main/java/com/pluralsight/bookstore/rest/: BookEndPoint.java  JAXRSConfiguration.java
src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java  TextUtil.java
src/main/webapp/: index.html  swagger.json  swagger.yaml
src/test/java/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/pluralsight/bookstore/rest/: BookEndPointTest.java
src/test/resources/: arquillian.xml
